\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{natbib}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{todonotes}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{todo}
\usepackage{hyperref}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\title{Fish detection using Grid and K-means clustering algorithm}
\author{Gautam Bedi}
\graphicspath{{Images/}}
\documentclass{article}
\usepackage{enumitem}
\newlist{steps}{enumerate}{1}
\setlist[steps, 1]{label = Step \arabic*:}
\usepackage{tabularx}

\begin{document}
\maketitle

\section{Abstract}



\section{Introduction}
In recent years, many researchers are focusing on a better understanding of marine life to determine various characteristics such as discovering new species, population distribution of different species, behaviour of fishes in the natural environment etc.\cite{r1}. There are many methods that are used by researchers to generate data for further analysis of aquatic life such as using casting nets, underwater video filming by humans and the use of baited cameras\cite{r2}. However, each one of them has its downside. For example, a casting net can generate accurate data but kills the collected marine life and damages their habitat. Baited cameras and underwater video filming by humans can generate biased data as they are unable to capture the normal fish behaviour in the ocean\cite{r1}\cite{r2}.

With the advancement in technology, various devices such as improved underwater cameras and remotely operated underwater vehicles (ROVs) have been developed which helps the researchers to generate data for further analysis\cite{r3}\cite{r4}. However, video cameras that are deployed underwater can generate a huge amount of data. Videos generated by underwater cameras usually have very less visibility even after using high-end underwater cameras\cite{r8}\cite{r9}. There are two main reasons which cause the degradation of underwater videos. Firstly, haze-like effects are observed in underwater videos, it is caused due to absorption and scattering of reflected light by the suspended particles underwater before it reaches the underwater camera. Secondly, underwater videos always look bluish or greenish. It is because red wavelength gets observed more underwater as compared to green and blue wavelengths. Due to wavelength-dependent attenuation, scattering of light, and other optical properties of the ocean\cite{r8}\cite{r9}. It makes it very hard to generate good-quality underwater videos. Researchers have to watch the whole video to filter the keyframes which contain marine life activity. This process is very costly and time-consuming and there are chances that some marine life might not get noticed due to human error\cite{r5}. 

To solve this problem, a keyframe extraction algorithm can be utilized to determine whether marine life is present in the video. With the help of these algorithms, researchers can save a huge amount of time and resources which are usually wasted in the filtration process of the underwater video\cite{r5}. It can also help in speeding up the research process in the field of marine biology.

In this research paper, Kmeans clustering algorithm has been used to identify whether fish is present in the current video. Firstly, Background subtraction has been performed throughout the whole video and it will convert the whole video into keyframes with background subtraction. Kmeans algorithm has been trained using the RGB data of the fish. With the help of the training data, Kmeans clustering algorithm can form two clusters. One cluster contains the RGB data of the fish and another cluster does not contain the RGB data of the fish. When a video frame is added to the algorithm, it is converted into 50 by 50 BMP images, and CSV files of the RGB data is generated respectively from the images. Each CSV file is added to the clustering algorithm and based on the data algorithm makes the prediction if fish is present or not. If fish is present, keyframe is added to one folder and if fish is not present kayframe is added to another folder. In this way, the algorithm is able to identify the keyframes from the video which contain marine life activity.

\section{Related work}
Many research papers have been published to address this issue. The Support Vector Machine(SVM) algorithm was used by a group of researchers to classify the fish into two different species. In their proposed method they used features such as body and five fin lengths of two different species of fish. These features were used to train the algorithm. With the help of the training dataset, they were able to create two clusters of the different species which can be used for classification purposes. With the help of their purposed method, researchers were able to achieve an accuracy of 78.59\% for fish classification using SVM algorithm. Classification accuracy obtained by the SVM algorithm was much higher as compared to other algorithms such as  artificial neural network(ANN), K-nearest neighbors algorithm(KNN) and K-means clustering algorithm\cite{r7}.

In \cite{r13}, researchers were able to detect the fish with an accuracy of 84.48\%. In this paper, firstly image is pre-processed to increase the image quality. Methods involved in pre-processing are cropping, resizing and image enhancement. Pre-processed image is used for segmentation with the help of K-means clustering algorithm. Segmented image is processed by morphology and edge detection to detect the edges of the fish. Edges of the fish is compared with structure similarity index measurement(SSIM) to detect if fish is present in the image. However, if the colour of the object and background is similar. It is very hard to detect the object using this proposed method\cite{r13}.

In \cite{r14}, Researchers proposed using background subtraction and three-frame difference to detect the moving objects in the underwater video. Background subtraction is applied to the underwater video to detect the moving object pixels. Three-frame difference is also used to detect the moving pixels in the underwater video. To make the final prediction and improve the accuracy of the system, morphology processing has been used in the proposed method. Morphology processing combines the results of background subtraction and thee-frame difference and makes the final prediction to detect the moving objects pixels in underwater video. Experimental results shows that proposed method has good performance and efficiency to detect moving objects in underwater videos\cite{r14}.

In \cite{r6}, researchers made an automated system which can detect,tracks and classify objects of potential interest for marine biologists. ROVs can generate huge amount of data which takes large amount of time and effort for further analysis. In order to solve this problem, researchers extracted the foreground from the background of the video. Extracted foreground was used to detect the object's location. Once the object was found, researchers were able to track the object across different frames using linear Kalman filters. if the algorithm was able to track the object across several frames. It was stored as interesting events. For the classfication purposes, it is still in the early development stage however algorithm is showing some promising results\cite{r6}. 

In \cite{r10}, researchers used convolution neural network(CNN), Deep Learning and image processing for fish classification. Researchers used image processing before the training of the algorithm which helps in overcoming challenges related to underwater videos. In the next step, CNN algorithm was applied for the fish classification. With the help of the proposed method, Researchers were able to achieve an accuracy of 96.29\% for fish classification.

In \cite{r11}, researchers used hybrid deep learning model to classify 8 different species of fish . In this research paper, pre-trained VGG16 model was used by the researchers for feature extraction of the fish. VGG16 is a convolution neural network(CNN) of 16 weight layers. Once the feature extraction was done, stacking model which consist of artificial neural network(ANN), logistic regression and support vector machine(SVM) was used as a base classifier. Logistic regression was then used to combine the prediction and produce the final output for the fish classification. With the help of the proposed method, researchers were able to an accuracy of 93.8\% for fish classification\cite{r11}.

In \cite{r12}, researchers used Optical fish detection network(OFDNet). Researchers used this algorithm for fish detection, localization and species classification. Researchers were able to get 66.7\% accuracy for fish detection and 89.7\% for the classification.

\section{Challenges with Underwater Videos}
Detecting underwater objects can be a very challenging task. Church explained in the research paper that the reflection of light differs considerably depending on the shape of the ocean \cite{r5}. Light is absorbed by the water and scattered by suspended particles, causing a hazy or blurry appearance in the underwater video. This makes it difficult to see objects clearly and accurately in underwater videos \cite{r9}\cite{r8}. Underwater videos usually appear greenish or bluish it is because red light is absorbed more than blue and green light, making the blue and green wavelengths more dominant as shown in figure 2. Refraction can cause underwater objects to appear distorted or shifted from their true position in the underwater video \cite{r9}\cite{r8}. Due to these challenges, it is very hard to generate high-quality underwater videos. Poor underwater video quality can affect the performance of the algorithms to perform tasks such as fish identification and segmentation \cite{r16}.

\begin{figure} [h]
    \centering
    \includegraphics[width=7cm] {Images/fish.jpg}
    \caption{This frame is taken from the underwater video which appears to be Greenish/Bluish in colour
}
    \label{fig:my_label}
\end{figure}

\section{Proposed Method} 
Conventional methods are unable to detect moving objects in underwater videos as underwater videos usually have irregular lighting conditions, scene noise, and non-static moving objects \cite{r14}. Due to these challenges, background subtraction, grid, and k-means clustering algorithms are proposed to classify the keyframes which contain fish from the underwater video.

The framework for the proposed method takes underwater video as input. The main goal of the proposed method is to separate the keyframes which contain fish from the underwater video.  The architecture of the proposed method is presented in figure 2. In the proposed method, Firstly, a reference background image of the scene Is generated from the underwater video without any moving objects. Once the reference background image is obtained, each pixel of the current video frame is compared with the reference background image to get the foreground which contains moving objects in the underwater video \cite{r16}. Grid is used to divide the foreground image into 50 by 50 pixels and collect the RGB data in the form of a CSV file (comma-separated values). Average values of RGB data are calculated from the CSV files which are used in the K-means clustering algorithm. The k-means clustering algorithm makes the prediction if the fish is present or not and arranges the foreground images into the “fish present” and “fish not present” folders. In this way, the proposed method can identify the keyframes from the video which contain marine life activity.

\begin{figure} [h]

    \centering
    \includegraphics[width=15cm] {Images/diagram.jpeg}
    \caption{Represents the structure of the proposed method}
    \label{fig:my_label}
\end{figure}

\subsection{A) Background Subtraction}
Background subtraction can be described as a method by which foreground objects can be separated from the background of the image \cite{r16}\cite{14}. Firstly, a reference background image without any moving objects is generated from the video. To obtain the foreground with moving objects, each pixel of the current video frame is compared to the reference background \cite{r16}\cite{14}. 

In the proposed method, background subtraction algorithm takes underwater video as an input to generate a reference background without any moving objects as shown in the figure 3.


\begin{figure} [h]
    \centering
    \includegraphics[width=7cm] {Images/reference.png}
    \caption{This is the reference background image that is generated by the background subtraction algorithm}
    \label{fig:my_label}
\end{figure}

Once the reference background image is produced, it is used to compare with the current video frame to determine the pixels which do not belong to the reference background. foreground image with moving objects is produced because of the background subtraction algorithm as shown in figure 4. Background subtraction is performed for the whole underwater video and results in foreground images with background subtraction for each keyframe of the underwater video.

\begin{figure} [h]
    \centering
    \includegraphics[width=7cm] {Images/image.png}
    \caption{Shows the foreground image with subtracted background}
    \label{fig:my_label}
\end{figure}

\subsection{B) Grid}
Grid is used to divide the image into parts by using rows and columns. With the help of the rows and columns, the algorithm makes a grid like structure which is used to divide the image into parts of the required dimensions shown in figure 5. 

\begin{figure} [h]
    \centering
    \includegraphics[width=7cm] {Images/grid.png}
    \caption{In this figure, the algorithm makes these imaginary lines to divide the image into parts of the required dimensions}
    \label{fig:my_label}
\end{figure}

In the proposed method, the foreground image has been used as an input. Once the algorithm received the input, it converts the foreground image into 50 by 50 pixels. RGB data for each segment of the foreground image is generated which is later used by the K-means clustering algorithm for classification purposes. The main reason behind splitting the foreground image is that if the whole foreground image is provided to the K-means clustering algorithm it will be very slow as there are too many pixels. The code responsible for dividing the image into parts can be seen in figure 6. 

\begin{figure} [h]
    \centering
    \includegraphics[width=15cm] {Images/code.jpeg}
    \caption{Represents the logic that is used in the proposed method to divide the foreground image into parts}
    \label{fig:my_label}
\end{figure}

\subsection{C) K-means clustering algorithm}
The k-means clustering algorithm is an unsupervised learning algorithm. It is an iterative algorithm that is used to group the unlabeled dataset into K number of clusters with similar properties \cite{r17}. The value of K defines the number of clusters in the algorithm. For example, if the value of K = 2, the K-means clustering algorithm will form 2 clusters from the dataset which has similar properties as shown in figure 7.

\begin{figure} [h]
    \centering
    \includegraphics[width=7cm] {Images/Cluster.png}
    \caption{Represent the number of clusters when the value of K = 2}
    \label{fig:my_label}
\end{figure}

Steps involved in training the K-means clustering algorithm
\begin{steps}
\item Firstly, the value of K is provided to the algorithm to determine the desired number of clusters.
\item	Algorithm randomly assigns the K points or centroids.
\item	Training data points are assigned to the nearest centroid which will form a predefined K number of clusters.
\item	The algorithm iteratively updates the centroids of the clusters based on the mean of their assigned data points until the centroids are no longer changed.
\item	Once this point has been reached, the algorithm has finished running and the model is ready for use.
\end{steps}

In the proposed method, the K-means clustering algorithm has been used to identify if the fish is present. To train the algorithm, average RGB data of fish and no fish is provided to the algorithm, and value of k is two. With the help of the training dataset, the algorithm will form two clusters with similar properties. When new data is added to the algorithm in the form of an average RGB value, it will calculate the Euclidian distance between the new data point and the centroids of each cluster. The algorithm will assign the new data point to the cluster with the closest centroid. In this way, the K-means clustering algorithm can identify If fish is present and it can separate the foreground parts which are generated using a grid into two folders.

\section{Experiments}
To measure the performance of the proposed method, the F1 score is calculated for the proposed method. The F1 score is a widely used performance metric in the field of machine learning, particularly in classification problems. The F1 score is a balance between precision and recall, and it provides a single, aggregate number that summarizes the performance of a model \cite{r15}.
To perform the experiment, a keyframe with the subtracted background was taken as input for the proposed method. Keyframe was divided into different grid sizes varying from 30 x 30 pixels to 70 x 70 pixels. Once the keyframe was divided into specified grid sizes, the K-means clustering algorithm was applied to all the segments of the keyframes. K-means clustering algorithm separates the segments of the keyframe into two different folders. One folder contains the segments which contain fish, and another folder contains segments that do not contain fish. The main reason to perform this experiment was to find out the best grid size that can be used to get the best results from the proposed method. 
 To calculate the F1 score for the specific grid size, the formulas have been used are mentioned below.
\[\ Precision = \frac{True Positive}{True Positive + False Positive}\]

\[\ Recall = \frac{True Positive}{True Positive + False Negative}\]

\[\ F1 Score = \frac{2 * (Precission * Recall)}{Precision + Recall}\]

\section{Results}
The proposed method was tested using different grid sizes and results have been recorded as shown in table 1. A graphical representation of the recorded data was also generated to get a better understanding of the recorded data as shown in figure 8.
\begin{table}[h]
    \centering
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
  
 \hline
 Grid Size & Precision & Recall & F1 Score\\
 \hline
 30 x 30 &	0.64 &	0.4 &	0.49\\
\hline
40 x 40 &	0.69 &	0.41 &	0.51\\
\hline
50 x 50 &	0.7 &	0.35 &	0.47\\
\hline
60 x 60 &	0.71 &	0.28 &	0.4\\
\hline
70 x 70 &	0.67 &	0.14 &	0.24\\
\hline

\end{tabularx}
\caption{Data generated from the experimenation}
\label{table:1}
\end{table}


\begin{figure} [h]
    \centering
    \includegraphics[width=11cm] {Images/datagraph.png}
    \caption{Represent the graphical representation of the recorded data}
    \label{fig:my_label}
\end{figure}

Results show that the grid size of 40 x 40 pixels gives the best F1 score for the proposed method. However, 0.51 was the maximum F1 score that was achieved by the proposed method. There could be a couple of explanations for these results. Some of the elements such as rocks, coral reefs, etc. have the same average RGB as the fish due to which the proposed method detected them as fish as well. Better background subtraction technique could have been used to get better results.

\section{Conclusion and Future Work}
Underwater cameras generate huge amounts of data which takes a large amount of time and effort to filter out the keyframes which contain marine activity. Due to this time-consuming filtration process, the research process gets delayed as researchers have to watch the whole video to find out the marine activity in the underwater video. To solve this problem, we proposed a method that combines background subtraction, grid, and K-means clustering algorithm to identify the fish in the underwater video. For the performance analysis, our proposed method was able to achieve an F1 score of 0.51 for 40 x 40 pixels segments of the foreground image. With the help of this proposed method, researchers can identify the fish in the video in the video. It can also help in increasing the speed of the research process as researchers don’t have to watch the whole video to identify the marine life in the underwater video.

There is still a lot of work that can be done to make this algorithm more accurate. Due to the fixed availability of time, the researcher couldn’t implement all the things that could potentially produce some more interesting results. Background subtraction plays a very important role in the performance of an algorithm. Different background subtraction methods can be implemented in the underwater video. With the help of the current proposed method, the best background subtraction method can be identified which works best for underwater videos and produce a better F1 score. Instead of using the K-means clustering algorithm, the support vector machine (SVM) algorithm can be utilized to identify the marine life in the underwater video and the F1 score can be compared with the current proposed method to identify which algorithm works better for the fish identification in underwater video. Different grid sizes such as 10 x 20 pixels, 10 X 30 pixels, etc. can be utilized to measure if they have any effect on the F1 score of the proposed method. Neural network algorithms have shown some very promising results in past research papers. Neural network algorithms can be utilized to identify the fish in underwater videos. 


\bibliographystyle{plain}
\bibliography{references}
\end{document}