@article{r1,
  title={An intelligent and cost-effective remote underwater video device for fish size monitoring},
  author={Coro, Gianpaolo and Walsh, Matthew Bjerregaard},
  journal={Ecological Informatics},
  volume={63},
  pages={101311},
  year={2021},
  publisher={Elsevier}
}

@article{r2,
  title={Detecting, Tracking and Counting Fish in Low Quality Unconstrained Underwater Videos.},
  author={Spampinato, Concetto and Chen-Burger, Yun-Heh and Nadarajan, Gayathri and Fisher, Robert B},
  journal={VISAPP (2)},
  volume={2008},
  number={514-519},
  pages={1},
  year={2008}
}
@inproceedings{r3,
  title={Automated event detection in underwater video},
  author={Edgington, Duane R and Salamy, Karen A and Risi, Michael and Sherlock, RE and Walther, Dirk and Koch, Christof},
  booktitle={Oceans 2003. Celebrating the Past... Teaming Toward the Future (IEEE Cat. No. 03CH37492)},
  volume={5},
  pages={P2749--P2753},
  year={2003},
  organization={IEEE}
}

@article{r4,
  title={Action cameras: bringing aquatic and fisheries research into view},
  author={Struthers, Daniel P and Danylchuk, Andy J and Wilson, Alexander DM and Cooke, Steven J},
  journal={Fisheries},
  volume={40},
  number={10},
  pages={502--512},
  year={2015},
  publisher={Taylor \& Francis}
}

@inproceedings{r5,
  title={Key frame extraction algorithm for video abstraction applications in underwater videos},
  author={Kumar, N Sathish and Shobha, G and Balaji, S},
  booktitle={2015 IEEE Underwater Technology (UT)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{r6,
  title={Detecting, tracking and classifying animals in underwater video},
  author={Edgington, Duane R and Cline, Danelle E and Davis, Daniel and Kerkez, Ishbel and Mariette, Jerome},
  booktitle={OCEANS 2006},
  pages={1--5},
  year={2006},
  organization={IEEE}
}

@article{r7,
  title={Fish classification using support vector machine},
  author={Ogunlana, SO and Olabode, O and Oluwadare, SAA and Iwasokun, GB},
  journal={African Journal of Computing \& ICT},
  volume={8},
  number={2},
  pages={75--82},
  year={2015},
  publisher={Citeseer}
}

@article{r8,
  title={Fast underwater image enhancement for improved visual perception},
  author={Islam, Md Jahidul and Xia, Youya and Sattar, Junaed},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={3227--3234},
  year={2020},
  publisher={IEEE}
}

@article{r9,
  title={Real-world underwater enhancement: Challenges, benchmarks, and solutions under natural light},
  author={Liu, Risheng and Fan, Xin and Zhu, Ming and Hou, Minjun and Luo, Zhongxuan},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={30},
  number={12},
  pages={4861--4875},
  year={2020},
  publisher={IEEE}
}

@INPROCEEDINGS{r10,
  author={Rathi, Dhruv and Jain, Sushant and Indu, S.},
  booktitle={2017 Ninth International Conference on Advances in Pattern Recognition (ICAPR)}, 
  title={Underwater Fish Species Classification using Convolutional Neural Network and Deep Learning}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICAPR.2017.8593044}}

  @inproceedings{r11,
  title={A hybrid deep learning approach for automatic fish classification},
  author={Chhabra, Harshit Singh and Srivastava, Akshay Kumar and Nijhawan, Rahul},
  booktitle={Proceedings of ICETIT 2019: Emerging Trends in Information Technology},
  pages={427--436},
  year={2020},
  organization={Springer}
}

@INPROCEEDINGS{r12,
  author={Christensen, Jesper Haahr and Mogensen, Lars Valdemar and Galeazzi, Roberto and Andersen, Jens Christian},
  booktitle={2018 IEEE/OES Autonomous Underwater Vehicle Workshop (AUV)}, 
  title={Detection, Localization and Classification of Fish and Fish Species in Poor Conditions using Convolutional Neural Networks}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/AUV.2018.8729798}}

@INPROCEEDINGS{r13,
  author={Saifullah, Shoffan},
  booktitle={2022 19th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)}, 
  title={K-means and Morphological Approach on Image Segmentation for Fish Detection}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ECTI-CON54298.2022.9795404}}

@INPROCEEDINGS{r14,
  author={Liu, Hongkun and Dai, Jialun and Wang, Ruchen and Zheng, Haiyong and Zheng, Bing},
  booktitle={OCEANS 2016 - Shanghai}, 
  title={Combining background subtraction and three-frame difference to detect moving object from underwater video}, 
  year={2016},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/OCEANSAP.2016.7485613}}

@article{r15,
  title={Thresholding classifiers to maximize F1 score},
  author={Lipton, Zachary Chase and Elkan, Charles and Narayanaswamy, Balakrishnan},
  journal={arXiv preprint arXiv:1402.1892},
  year={2014}
}

@inproceedings{r16,
  title={Fish detection from low visibility underwater videos},
  author={Shevchenko, Violetta and Eerola, Tuomas and Kaarna, Arto},
  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},
  pages={1971--1976},
  year={2018},
  organization={IEEE}
}

@inproceedings{r17,
  title={Research on k-means clustering algorithm: An improved k-means clustering algorithm},
  author={Na, Shi and Xumin, Liu and Yong, Guan},
  booktitle={2010 Third International Symposium on intelligent information technology and security informatics},
  pages={63--67},
  year={2010},
  organization={Ieee}
}